security.oauth2.client.client-id=8bdb5b43-0a83-4bc4-91d7-77d1044c1a1d
security.oauth2.client.client-secret=fb7d491a-25d8-4898-8c4b-26e194d92d34
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token