security.oauth2.client.client-id=e57c8352-5f64-452b-bd75-53913a425c1e
security.oauth2.client.client-secret=810f8709-2594-4186-a5b2-9b3886ceeee3
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
server.port=8081